{
  "scheme": "listra-coins",
  "expo": {
    "scheme": "listra-coins",
    "name": "ListraCoins",
    "slug": "lccoinsproject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Sora-Regular.ttf",
            "./assets/fonts/Sora-Bold.ttf",
            "./assets/fonts/Sora-Medium.ttf"
          ]
        }
      ],
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ed5bc2af-ab43-4b1c-8d80-4343e62a03a0"
      }
    },
    "owner": "igcoins"
  }
}
